# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
actionmailer -v2.3.9
actionpack -v2.3.9
activerecord -v2.3.9
activeresource -v2.3.9
activesupport -v2.3.9
annotate-models -v1.0.4
babosa -v0.2.0
cancan -v1.3.4
devise -v1.0.7
formtastic -v1.1.0
friendly_id -v3.1.6
haml -v3.0.18
hirb -v0.3.4
i18n -v0.4.1
rack -v1.1.0
rails -v2.3.9
rake -v0.8.7
recaptcha -v0.2.3
RedCloth -v4.2.3
searchlogic -v2.4.26
sqlite3-ruby -v1.3.1
state_machine -v0.9.4
warden -v0.10.7
will_paginate -v2.3.15
wirble -v0.1.3
