.form-inline
  margin-bottom: 0

body
  background: #fff

.table td, .table th
  vertical-align: middle

.content-wrap
  position: relative
  padding: 0.5em 1em
  background: #eee

.sidebar-nav
  .box
    padding: 1em
    margin: 0 0 1em 0
    background: #FFF6BF

/* My personalizations

.news, .small
  font-size: smaller
  ul li ul
    margin-left: 1em

.float_left
  float: left

.float_right
  float: right

.even
  background: #fff

.search
  form
    label
      line-height: 2em
    input
      border: 1px solid #0000cc
      background: #ebebeb
      margin: 0 .5em
      padding: 2px 4px
  input
    &:focus
      background: #fff
    &.search_submit
      background: #0000cc
      border: 0
      color: #fff
      cursor: pointer
      font-size: .9em
      font-weight: bold
      letter-spacing: .1em
      padding: 2px 8px
      text-transform: uppercase

form p.inline-hints
  color: #666
  margin: 0.5em 0 0 25%

.search form fieldset
  border: none

ul.plain
  margin: 0
  padding: 0
  list-style: inside

ul.edit_actions
  width: auto
  float: right
  margin: 0
  background: black
  color: white
  li
    display: inline
  a
    color: white
    padding-left: .5em
    padding-right: .5em
    &:hover
      color: black
      background: white

ul.inline
  margin: 0
  padding: 0
  li
    list-style-type: none

table
  border-collapse: collapse

th
  padding: 0 1em

ul
  &.inline
    li
      float: left
      padding-right: 1em
  &.list
    margin-left: 0.5em
    float: left
    font-weight: bold
    font-size: 1.1em
  &.actions
    padding: 0
    margin: 0
    li
      list-style: none
      margin: 0
      padding: 0
      float: left
      form.button-to
        display: inline
        margin: 0
    input
      padding: 0
      margin: 1px
      font-weight: bold

.edit_button
  background: #fd0
  border:
    left:
      color: #ff0
    top:
      color: #ff0
    bottom:
      color: #f90
    right:
      color: #f90
.go_button
  background: green
  color: white
  border:
    left:
      color: #0b0
    top:
      color: #0b0
    bottom:
      color: #090
    :right
      color: #090
.destroy_button
  background: #c00
  color: white
  padding: 0
  border:
    left:
      color: #f00
    top:
      color: #f00
    bottom:
      color: #900
    right:
      color: #900

.retrait
  margin-left: 1em
  p
    margin: 0
    margin-left: 2em
    margin-top: 2px

.actions-buttons
  position: absolute
  top: 10px
  right: 10px
